# Site Configuration
NEXT_PUBLIC_SITE_URL=

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
SANITY_API_TOKEN=

# OpenAI API (for Lia AI)
OPENAI_API_KEY=

# Weather API
OPENWEATHER_API_KEY=

# ElevenLabs API
ELEVENLABS_API_KEY=

# Whop Payment
NEXT_PUBLIC_WHOP_COMPANY_ID=
NEXT_PUBLIC_WHOP_API_KEY=
WHOP_WEBHOOK_SECRET=